excel.path=/Users/ydq/project/workspace/java/utils/src/main/resources/excel
sql.file=/Users/ydq/project/workspace/java/utils/src/main/resources/sql
sql.definition=/Users/ydq/project/workspace/java/utils/src/main/resources/definition.txt
excel.skipRows=1